
using AwesomeAssertions;
using Certify.Alerting.Service.Alerts.Jobs;
using Xunit;

namespace Certify.Alerting.Service.Tests.Features.Jobs;

public sealed class ScheduledJobTests
{
    [Fact]
    public void GetNextRunTimeUtc_WhenBeforeDailyOccurrence_ReturnsToday()
    {
        // Arrange
        var sut = new ScheduledJob();

        var nowUtc = new DateTime(
            2026,
            06,
            16,
            00,
            30,
            00,
            DateTimeKind.Utc);

        // Act
        var result = sut.GetNextRunTimeUtc(
            nowUtc,
            "0 1 * * *");

        // Assert
        result.Should().Be(
            new DateTime(
                2026,
                06,
                16,
                01,
                00,
                00,
                DateTimeKind.Utc));
    }

    [Fact]
    public void GetNextRunTimeUtc_WhenExactlyAtDailyOccurrence_ReturnsTomorrow()
    {
        // Arrange
        var sut = new ScheduledJob();

        var nowUtc = new DateTime(
            2026,
            06,
            16,
            01,
            00,
            00,
            DateTimeKind.Utc);

        // Act
        var result = sut.GetNextRunTimeUtc(
            nowUtc,
            "0 1 * * *");

        // Assert
        result.Should().Be(
            new DateTime(
                2026,
                06,
                17,
                01,
                00,
                00,
                DateTimeKind.Utc));
    }

    [Fact]
    public void GetNextRunTimeUtc_WhenAfterDailyOccurrence_ReturnsTomorrow()
    {
        // Arrange
        var sut = new ScheduledJob();

        var nowUtc = new DateTime(
            2026,
            06,
            16,
            12,
            30,
            00,
            DateTimeKind.Utc);

        // Act
        var result = sut.GetNextRunTimeUtc(
            nowUtc,
            "0 1 * * *");

        // Assert
        result.Should().Be(
            new DateTime(
                2026,
                06,
                17,
                01,
                00,
                00,
                DateTimeKind.Utc));
    }

    [Fact]
    public void GetNextRunTimeUtc_WhenConfiguredEveryFiveMinutes_ReturnsNextOccurrence()
    {
        // Arrange
        var sut = new ScheduledJob();

        var nowUtc = new DateTime(
            2026,
            06,
            16,
            12,
            02,
            00,
            DateTimeKind.Utc);

        // Act
        var result = sut.GetNextRunTimeUtc(
            nowUtc,
            "*/5 * * * *");

        // Assert
        result.Should().Be(
            new DateTime(
                2026,
                06,
                16,
                12,
                05,
                00,
                DateTimeKind.Utc));
    }

    [Fact]
    public void GetNextRunTimeUtc_WhenConfiguredHourly_ReturnsNextHour()
    {
        // Arrange
        var sut = new ScheduledJob();

        var nowUtc = new DateTime(
            2026,
            06,
            16,
            12,
            30,
            00,
            DateTimeKind.Utc);

        // Act
        var result = sut.GetNextRunTimeUtc(
            nowUtc,
            "0 * * * *");

        // Assert
        result.Should().Be(
            new DateTime(
                2026,
                06,
                16,
                13,
                00,
                00,
                DateTimeKind.Utc));
    }
}
